# App
NODE_ENV=test
HOST=0.0.0.0
PORT=3333
APP_KEY=eZalLsPXTLsjtACF10N6AoftbkfJ4bnY
APP_NAME=AdonisApp

# Database (PostgreSQL)
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=kovatu_user
PG_PASSWORD=kovatu_pass
PG_DB_NAME=teste   # replace with your real production DB name

# File Storage
DRIVE_DISK=local
# For S3:
# S3_KEY=
# S3_SECRET=
# S3_BUCKET=
# S3_REGION=
MAIL_DRIVER=smtp
SMTP_HOST=localhost
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_PORT=1025
# Logging
LOG_LEVEL=info
# APP_URL=https://yourdomain.com

